<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Steckbrief</title>
	<style>
		body {
			font-family: Arial;
			font-size: small;
			background: #fae0ca
		}

		.flex>div {
			background-color: #ffb5b5;
			margin: 15px;
			padding: 2%;
			border-radius: 5px;
			border-style: double;
			border-color: brown;
		}

		h1 {
			font-size: medium;
			font-weight: bold;
			text-decoration: underline;
		}

		#R {
			font-size: medium;
			font-weight: normal;
		}

		p {
			margin-block-start: 1em;
			margin-block-end: 1em;
		}

		a:link, a:visited {
  			color: black;
  			text-decoration: none;
			}

		a:link:active, a:visited:active {
 			color: black;
		}

		img {
			width: 23px;
			height: 23px;
			vertical-align: bottom;
		}

	</style>
</head>

<body>
	<div class="flex">
		<div>
			<a target="_blank" href="https://github.com/Lum7n/EIA2"><img src="GitHub.jpg"></a>
			<a id="R" target="_blank" href="https://github.com/Lum7n/EIA2" >Repository</a>
			<br/>
			<br/>
			<h1>Aufgaben</h1>
			<!-- Format: Aufgabenbezeichnung, Datum -->
			<a target="_blank" href="https://lum7n.github.io/EIA2/L09_Classes/L09_Konzeption-Classes.pdf">L09_Konzeption, 20.06.</a>
			<br/> 
			<a target="_blank" href="https://lum7n.github.io/EIA2/L09_Classes/Index.html">L09_Virus-Canvas_V2, 20.06.</a>
			<br/> 
			<br/>
			<a target="_blank" href="https://lum7n.github.io/EIA2/L08_Canvas/L08_Konzeption-Canvas.pdf">L08_Konzeption-Canvas, 13.06.</a>
			<br/> 
			<a target="_blank" href="https://lum7n.github.io/EIA2/L08_Canvas/Index.html">L08_Virus-Canvas, 13.06.</a>
			<br/> 
			<br/>
			<a target="_blank" href="https://lum7n.github.io/EIA2/L07_Database/L07_Konzeption-Serverausbau+Datenbank.pdf">L07_Konzeption-Serverausbau+Datenbank, 06.06.</a>
			<br/> 
			<a target="_blank" href="https://lum7n.github.io/EIA2/L07_Database/Index.html">L07_Haushaltshilfe.Code_V5, 06.06.</a>
			<br/> 
			<br/>
			<a target="_blank" href="https://lum7n.github.io/EIA2/L06_Server/L06_Konzeption-Server.jpg">L06_Konzeption-Server, 30.05.</a>
			<br/> 
			<a target="_blank" href="https://lum7n.github.io/EIA2/L06_Server/Index.html">L06_Haushaltshilfe.Code_V4, 30.05.</a>
			<br/> 
			<br/>
			<a target="_blank" href="https://lum7n.github.io/EIA2/L05_Client/L05_KonzeptionHaushaltshilfeFormular_3.pdf">L05_Konzeption-HaushaltshilfeFormular_3, 23.05.</a>
			<br/> 
			<a target="_blank" href="https://lum7n.github.io/EIA2/L05_Client/Index.html">L05_Haushaltshilfe.Code_V3, 23.05.</a>
			<br/> 
			<br/>
			<a target="_blank" href="https://lum7n.github.io/EIA2/L04_DataStructure/L04_KonzeptionHaushaltshilfeFormular_2.pdf">L04_Konzeption-HaushaltshilfeFormular_2, 16.05.</a>
			<br/> 
			<a target="_blank" href="https://lum7n.github.io/EIA2/L04_DataStructure/Index.html">L04_Haushaltshilfe.Code_V2, 16.05.</a>
			<br/> 
			<br/>
			<a target="_blank" href="https://lum7n.github.io/EIA2/L03_FormElements/L03_KonzeptionHaushaltshilfeFormular.pdf">L03_Konzeption-HaushaltshilfeFormular, 09.05.</a>
			<br/> 
			<a target="_blank" href="https://lum7n.github.io/EIA2/L03_FormElements/Index.html">L03_HaushaltshilfeFormular.Code, 09.05.</a>
			<br/> 
			<br/>
			<a target="_blank" href="https://lum7n.github.io/EIA2/L02_Events/L02_KonzeptionSequenzmemory.pdf">L02_Konzeption-Sequenzmemory, 02.05.</a>
			<br/> 
			<a target="_blank" href="https://lum7n.github.io/EIA2/L02_Events/L02_Sequenzmemory_Index.html">L02_Memory.Code (Konzept: Valentina Schwan), 02.05.</a>
			<br/> 
			<br/> 
			<a target="_blank" href="https://lum7n.github.io/EIA2/L01_Recap&Foundation/L01_Boxes.pdf">L01_Boxes, 25.04.</a>
			<br/> 
		</div>
		<div >
			<h2>Ulla Herrmann</h2>
			<p>Geboren: 26.11.99</p>
			<p>Hobbies: Musik (hören, singen, tanzen), Zeichnen, Serien kucken</p>
		</div>
	</div>
</body>

</html>